alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n").lower()
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))
cipher_text = ""
def caesar(direction, text, shift):
    if direction == "encode":
        encrypted_text = ""
        for i in text:
            position = alphabet.index(i) + shift
            if position >= 26:
                position = position % 26
            p = alphabet[position]
            encrypted_text += p

        print(encrypted_text)
        cipher_text = encrypted_text

    if direction == "decode":
        plain_text = ""
        for i in text:
            position = alphabet.index(i) - shift
            if position >= 26:
                position = position % 26
            p = alphabet[position]
            plain_text += p

        print(plain_text)

caesar(direction, text, shift)

