import random
import art

global game_over
game_over = False
while game_over == False:

    print(art.logo)
    print('''Welcome to the Number Guessing Game!
I'm thinking of a number between 1 and 100.''')

    diff = input("Choose a difficulty. Type 'easy' or 'hard': ").lower()
    attempts = 0
    rand_number = random.randint(1,100)
    if diff == 'easy':
        attempts = 10
        print(f"You have {attempts} attempts remaining to guess the number.")

    elif diff == 'hard':
        attempts = 5
        print(f"You have {attempts} attempts remaining to guess the number.")

    guess = int(input("Make a guess: "))

    while attempts != 0:


        if guess < rand_number:
            print('''Too low.
Guess again.''')
            attempts -= 1
            if attempts == 0:
                break
            print(f"You have {attempts} attempts remaining to guess the number.")
            guess = int(input("Make a guess: "))

        if guess > rand_number:
            print('''Too high.
Guess again.''')
            attempts -= 1
            if attempts == 0:
                break
            print(f"You have {attempts} attempts remaining to guess the number.")
            guess = int(input("Make a guess: "))


        if guess == rand_number:

            print(f"You got it! The answer was {rand_number}.")
            game_over = True
            break

    if attempts == 0:
        game_over = True
        print("You've run out of guesses. Game Over!")
        print(art.logo1)

    if game_over == True:
        choice = input("Do you want to play again? Type 'yes or 'no'. \n")
        if choice == 'yes':
            game_over = False
            print("\n"*50)

        if choice == 'no':
            game_over = True
            print(art.logo1)


# logos:

logo = """
  / _ \_   _  ___  ___ ___    /__   \ |__   ___      /\ \ \_   _ _ __ ___ | |__   ___ _ __ 
 / /_\/ | | |/ _ \/ __/ __|     / /\/ '_ \ / _ \    /  \/ / | | | '_ ` _ \| '_ \ / _ \ '__|
/ /_\\| |_| |  __/\__ \__ \    / /  | | | |  __/   / /\  /| |_| | | | | | | |_) |  __/ |   
\____/ \__,_|\___||___/___/    \/   |_| |_|\___|   \_\ \/  \__,_|_| |_| |_|_.__/ \___|_| 
"""
logo1 = """  _____          __  __ ______    ______      ________ _____  _ 
  / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \| |
 | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) | |
 | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  /| |
 | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \|_|
  \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_(_)
                                                                 
                                                                 """
